*{
    padding: 0;
    margin: 0;
}

ul li{
    list-style-type: none;
}

#top{
    height:80px;
}

#bottom{
    height:60px;
}

#menu{
    width:250px;
}

#menu ul li {
    margin:10px auto 10px 60px;
}

a:link,a:visited {
    text-decoration: none;
    color:black;
}

a:hover {
    text-decoration: none;
    color:green;
}

a:active {
    text-decoration: none;
    color:red;
}

.my-panal{
    margin-bottom:20px;
}

.smail-dlg{
    width:400px;
    height:250px;
}

.normal-dlg{
    width:500px;
    height:300px;
}

.big-dig{
    width:600px;
    height:400px;
}

.smail-win{
    width:400px;
    height:250px;
}

.normal-win{
    width:500px;
    height:300px;
}

.big-win{
    width:600px;
    height:400px;
}
