jdbc.connection.driverClassName=com.mysql.jdbc.Driver
jdbc.connection.driverUrl=jdbc:mysql://localhost:3306/d_pm?useUnicode=true&amp;characterEncoding=utf-8
jdbc.connection.user=root
jdbc.connection.password=123456

proxool.prototypeCount=2
proxool.maximumActiveTime=300
proxool.maximumConnectionLifetime=18000000
proxool.minimumConnectionCount=5
proxool.maximumConnectionCount=50

proxool.houseKeepingTestSql=select CURRENT_DATE
proxool.hourseKeepingSleepTime=30000
proxool.simultaneousBuildThrottle=20

hibernate.dialect=org.hibernate.dialect.MySQL57Dialect
hibernate.show_sql=true